<?php

declare(strict_types=1);

namespace DevToolbelt\Enums\Locale;

use DevToolbelt\Enums\EnumInterface;

enum Country: string implements EnumInterface
{
    case AF = 'AF';
    case AL = 'AL';
    case DZ = 'DZ';
    case AD = 'AD';
    case AO = 'AO';
    case AG = 'AG';
    case AR = 'AR';
    case AM = 'AM';
    case AU = 'AU';
    case AT = 'AT';
    case AZ = 'AZ';
    case BS = 'BS';
    case BH = 'BH';
    case BD = 'BD';
    case BB = 'BB';
    case BY = 'BY';
    case BE = 'BE';
    case BZ = 'BZ';
    case BJ = 'BJ';
    case BT = 'BT';
    case BO = 'BO';
    case BA = 'BA';
    case BW = 'BW';
    case BR = 'BR';
    case BN = 'BN';
    case BG = 'BG';
    case BF = 'BF';
    case BI = 'BI';
    case CV = 'CV';
    case KH = 'KH';
    case CM = 'CM';
    case CA = 'CA';
    case CF = 'CF';
    case TD = 'TD';
    case CL = 'CL';
    case CN = 'CN';
    case CO = 'CO';
    case KM = 'KM';
    case CG = 'CG';
    case CD = 'CD';
    case CR = 'CR';
    case CI = 'CI';
    case HR = 'HR';
    case CU = 'CU';
    case CY = 'CY';
    case CZ = 'CZ';
    case DK = 'DK';
    case DJ = 'DJ';
    case DM = 'DM';
    case DO = 'DO';
    case EC = 'EC';
    case EG = 'EG';
    case SV = 'SV';
    case GQ = 'GQ';
    case ER = 'ER';
    case EE = 'EE';
    case SZ = 'SZ';
    case ET = 'ET';
    case FJ = 'FJ';
    case FI = 'FI';
    case FR = 'FR';
    case GA = 'GA';
    case GM = 'GM';
    case GE = 'GE';
    case DE = 'DE';
    case GH = 'GH';
    case GR = 'GR';
    case GD = 'GD';
    case GT = 'GT';
    case GN = 'GN';
    case GW = 'GW';
    case GY = 'GY';
    case HT = 'HT';
    case HN = 'HN';
    case HU = 'HU';
    case IS = 'IS';
    case IN = 'IN';
    case ID = 'ID';
    case IR = 'IR';
    case IQ = 'IQ';
    case IE = 'IE';
    case IL = 'IL';
    case IT = 'IT';
    case JM = 'JM';
    case JP = 'JP';
    case JO = 'JO';
    case KZ = 'KZ';
    case KE = 'KE';
    case KI = 'KI';
    case KP = 'KP';
    case KR = 'KR';
    case KW = 'KW';
    case KG = 'KG';
    case LA = 'LA';
    case LV = 'LV';
    case LB = 'LB';
    case LS = 'LS';
    case LR = 'LR';
    case LY = 'LY';
    case LI = 'LI';
    case LT = 'LT';
    case LU = 'LU';
    case MG = 'MG';
    case MW = 'MW';
    case MY = 'MY';
    case MV = 'MV';
    case ML = 'ML';
    case MT = 'MT';
    case MH = 'MH';
    case MR = 'MR';
    case MU = 'MU';
    case MX = 'MX';
    case FM = 'FM';
    case MD = 'MD';
    case MC = 'MC';
    case MN = 'MN';
    case ME = 'ME';
    case MA = 'MA';
    case MZ = 'MZ';
    case MM = 'MM';
    case NA = 'NA';
    case NR = 'NR';
    case NP = 'NP';
    case NL = 'NL';
    case NZ = 'NZ';
    case NI = 'NI';
    case NE = 'NE';
    case NG = 'NG';
    case MK = 'MK';
    case NO = 'NO';
    case OM = 'OM';
    case PK = 'PK';
    case PW = 'PW';
    case PS = 'PS';
    case PA = 'PA';
    case PG = 'PG';
    case PY = 'PY';
    case PE = 'PE';
    case PH = 'PH';
    case PL = 'PL';
    case PT = 'PT';
    case QA = 'QA';
    case RO = 'RO';
    case RU = 'RU';
    case RW = 'RW';
    case KN = 'KN';
    case LC = 'LC';
    case VC = 'VC';
    case WS = 'WS';
    case SM = 'SM';
    case ST = 'ST';
    case SA = 'SA';
    case SN = 'SN';
    case RS = 'RS';
    case SC = 'SC';
    case SL = 'SL';
    case SG = 'SG';
    case SK = 'SK';
    case SI = 'SI';
    case SB = 'SB';
    case SO = 'SO';
    case ZA = 'ZA';
    case SS = 'SS';
    case ES = 'ES';
    case LK = 'LK';
    case SD = 'SD';
    case SR = 'SR';
    case SE = 'SE';
    case CH = 'CH';
    case SY = 'SY';
    case TW = 'TW';
    case TJ = 'TJ';
    case TZ = 'TZ';
    case TH = 'TH';
    case TL = 'TL';
    case TG = 'TG';
    case TO = 'TO';
    case TT = 'TT';
    case TN = 'TN';
    case TR = 'TR';
    case TM = 'TM';
    case TV = 'TV';
    case UG = 'UG';
    case UA = 'UA';
    case AE = 'AE';
    case GB = 'GB';
    case US = 'US';
    case UY = 'UY';
    case UZ = 'UZ';
    case VU = 'VU';
    case VA = 'VA';
    case VE = 'VE';
    case VN = 'VN';
    case YE = 'YE';
    case ZM = 'ZM';
    case ZW = 'ZW';

    public function label(): string
    {
        return match ($this) {
            self::AF => 'Afghanistan',
            self::AL => 'Albania',
            self::DZ => 'Algeria',
            self::AD => 'Andorra',
            self::AO => 'Angola',
            self::AG => 'Antigua and Barbuda',
            self::AR => 'Argentina',
            self::AM => 'Armenia',
            self::AU => 'Australia',
            self::AT => 'Austria',
            self::AZ => 'Azerbaijan',
            self::BS => 'Bahamas',
            self::BH => 'Bahrain',
            self::BD => 'Bangladesh',
            self::BB => 'Barbados',
            self::BY => 'Belarus',
            self::BE => 'Belgium',
            self::BZ => 'Belize',
            self::BJ => 'Benin',
            self::BT => 'Bhutan',
            self::BO => 'Bolivia',
            self::BA => 'Bosnia and Herzegovina',
            self::BW => 'Botswana',
            self::BR => 'Brazil',
            self::BN => 'Brunei',
            self::BG => 'Bulgaria',
            self::BF => 'Burkina Faso',
            self::BI => 'Burundi',
            self::CV => 'Cabo Verde',
            self::KH => 'Cambodia',
            self::CM => 'Cameroon',
            self::CA => 'Canada',
            self::CF => 'Central African Republic',
            self::TD => 'Chad',
            self::CL => 'Chile',
            self::CN => 'China',
            self::CO => 'Colombia',
            self::KM => 'Comoros',
            self::CG => 'Congo',
            self::CD => 'Congo (Democratic Republic)',
            self::CR => 'Costa Rica',
            self::CI => "Côte d'Ivoire",
            self::HR => 'Croatia',
            self::CU => 'Cuba',
            self::CY => 'Cyprus',
            self::CZ => 'Czechia',
            self::DK => 'Denmark',
            self::DJ => 'Djibouti',
            self::DM => 'Dominica',
            self::DO => 'Dominican Republic',
            self::EC => 'Ecuador',
            self::EG => 'Egypt',
            self::SV => 'El Salvador',
            self::GQ => 'Equatorial Guinea',
            self::ER => 'Eritrea',
            self::EE => 'Estonia',
            self::SZ => 'Eswatini',
            self::ET => 'Ethiopia',
            self::FJ => 'Fiji',
            self::FI => 'Finland',
            self::FR => 'France',
            self::GA => 'Gabon',
            self::GM => 'Gambia',
            self::GE => 'Georgia',
            self::DE => 'Germany',
            self::GH => 'Ghana',
            self::GR => 'Greece',
            self::GD => 'Grenada',
            self::GT => 'Guatemala',
            self::GN => 'Guinea',
            self::GW => 'Guinea-Bissau',
            self::GY => 'Guyana',
            self::HT => 'Haiti',
            self::HN => 'Honduras',
            self::HU => 'Hungary',
            self::IS => 'Iceland',
            self::IN => 'India',
            self::ID => 'Indonesia',
            self::IR => 'Iran',
            self::IQ => 'Iraq',
            self::IE => 'Ireland',
            self::IL => 'Israel',
            self::IT => 'Italy',
            self::JM => 'Jamaica',
            self::JP => 'Japan',
            self::JO => 'Jordan',
            self::KZ => 'Kazakhstan',
            self::KE => 'Kenya',
            self::KI => 'Kiribati',
            self::KP => 'North Korea',
            self::KR => 'South Korea',
            self::KW => 'Kuwait',
            self::KG => 'Kyrgyzstan',
            self::LA => 'Laos',
            self::LV => 'Latvia',
            self::LB => 'Lebanon',
            self::LS => 'Lesotho',
            self::LR => 'Liberia',
            self::LY => 'Libya',
            self::LI => 'Liechtenstein',
            self::LT => 'Lithuania',
            self::LU => 'Luxembourg',
            self::MG => 'Madagascar',
            self::MW => 'Malawi',
            self::MY => 'Malaysia',
            self::MV => 'Maldives',
            self::ML => 'Mali',
            self::MT => 'Malta',
            self::MH => 'Marshall Islands',
            self::MR => 'Mauritania',
            self::MU => 'Mauritius',
            self::MX => 'Mexico',
            self::FM => 'Micronesia',
            self::MD => 'Moldova',
            self::MC => 'Monaco',
            self::MN => 'Mongolia',
            self::ME => 'Montenegro',
            self::MA => 'Morocco',
            self::MZ => 'Mozambique',
            self::MM => 'Myanmar',
            self::NA => 'Namibia',
            self::NR => 'Nauru',
            self::NP => 'Nepal',
            self::NL => 'Netherlands',
            self::NZ => 'New Zealand',
            self::NI => 'Nicaragua',
            self::NE => 'Niger',
            self::NG => 'Nigeria',
            self::MK => 'North Macedonia',
            self::NO => 'Norway',
            self::OM => 'Oman',
            self::PK => 'Pakistan',
            self::PW => 'Palau',
            self::PS => 'Palestine',
            self::PA => 'Panama',
            self::PG => 'Papua New Guinea',
            self::PY => 'Paraguay',
            self::PE => 'Peru',
            self::PH => 'Philippines',
            self::PL => 'Poland',
            self::PT => 'Portugal',
            self::QA => 'Qatar',
            self::RO => 'Romania',
            self::RU => 'Russia',
            self::RW => 'Rwanda',
            self::KN => 'Saint Kitts and Nevis',
            self::LC => 'Saint Lucia',
            self::VC => 'Saint Vincent and the Grenadines',
            self::WS => 'Samoa',
            self::SM => 'San Marino',
            self::ST => 'São Tomé and Príncipe',
            self::SA => 'Saudi Arabia',
            self::SN => 'Senegal',
            self::RS => 'Serbia',
            self::SC => 'Seychelles',
            self::SL => 'Sierra Leone',
            self::SG => 'Singapore',
            self::SK => 'Slovakia',
            self::SI => 'Slovenia',
            self::SB => 'Solomon Islands',
            self::SO => 'Somalia',
            self::ZA => 'South Africa',
            self::SS => 'South Sudan',
            self::ES => 'Spain',
            self::LK => 'Sri Lanka',
            self::SD => 'Sudan',
            self::SR => 'Suriname',
            self::SE => 'Sweden',
            self::CH => 'Switzerland',
            self::SY => 'Syria',
            self::TW => 'Taiwan',
            self::TJ => 'Tajikistan',
            self::TZ => 'Tanzania',
            self::TH => 'Thailand',
            self::TL => 'Timor-Leste',
            self::TG => 'Togo',
            self::TO => 'Tonga',
            self::TT => 'Trinidad and Tobago',
            self::TN => 'Tunisia',
            self::TR => 'Turkey',
            self::TM => 'Turkmenistan',
            self::TV => 'Tuvalu',
            self::UG => 'Uganda',
            self::UA => 'Ukraine',
            self::AE => 'United Arab Emirates',
            self::GB => 'United Kingdom',
            self::US => 'United States',
            self::UY => 'Uruguay',
            self::UZ => 'Uzbekistan',
            self::VU => 'Vanuatu',
            self::VA => 'Vatican City',
            self::VE => 'Venezuela',
            self::VN => 'Vietnam',
            self::YE => 'Yemen',
            self::ZM => 'Zambia',
            self::ZW => 'Zimbabwe',
        };
    }

    public function alpha3(): string
    {
        return match ($this) {
            self::AF => 'AFG',
            self::AL => 'ALB',
            self::DZ => 'DZA',
            self::AD => 'AND',
            self::AO => 'AGO',
            self::AG => 'ATG',
            self::AR => 'ARG',
            self::AM => 'ARM',
            self::AU => 'AUS',
            self::AT => 'AUT',
            self::AZ => 'AZE',
            self::BS => 'BHS',
            self::BH => 'BHR',
            self::BD => 'BGD',
            self::BB => 'BRB',
            self::BY => 'BLR',
            self::BE => 'BEL',
            self::BZ => 'BLZ',
            self::BJ => 'BEN',
            self::BT => 'BTN',
            self::BO => 'BOL',
            self::BA => 'BIH',
            self::BW => 'BWA',
            self::BR => 'BRA',
            self::BN => 'BRN',
            self::BG => 'BGR',
            self::BF => 'BFA',
            self::BI => 'BDI',
            self::CV => 'CPV',
            self::KH => 'KHM',
            self::CM => 'CMR',
            self::CA => 'CAN',
            self::CF => 'CAF',
            self::TD => 'TCD',
            self::CL => 'CHL',
            self::CN => 'CHN',
            self::CO => 'COL',
            self::KM => 'COM',
            self::CG => 'COG',
            self::CD => 'COD',
            self::CR => 'CRI',
            self::CI => 'CIV',
            self::HR => 'HRV',
            self::CU => 'CUB',
            self::CY => 'CYP',
            self::CZ => 'CZE',
            self::DK => 'DNK',
            self::DJ => 'DJI',
            self::DM => 'DMA',
            self::DO => 'DOM',
            self::EC => 'ECU',
            self::EG => 'EGY',
            self::SV => 'SLV',
            self::GQ => 'GNQ',
            self::ER => 'ERI',
            self::EE => 'EST',
            self::SZ => 'SWZ',
            self::ET => 'ETH',
            self::FJ => 'FJI',
            self::FI => 'FIN',
            self::FR => 'FRA',
            self::GA => 'GAB',
            self::GM => 'GMB',
            self::GE => 'GEO',
            self::DE => 'DEU',
            self::GH => 'GHA',
            self::GR => 'GRC',
            self::GD => 'GRD',
            self::GT => 'GTM',
            self::GN => 'GIN',
            self::GW => 'GNB',
            self::GY => 'GUY',
            self::HT => 'HTI',
            self::HN => 'HND',
            self::HU => 'HUN',
            self::IS => 'ISL',
            self::IN => 'IND',
            self::ID => 'IDN',
            self::IR => 'IRN',
            self::IQ => 'IRQ',
            self::IE => 'IRL',
            self::IL => 'ISR',
            self::IT => 'ITA',
            self::JM => 'JAM',
            self::JP => 'JPN',
            self::JO => 'JOR',
            self::KZ => 'KAZ',
            self::KE => 'KEN',
            self::KI => 'KIR',
            self::KP => 'PRK',
            self::KR => 'KOR',
            self::KW => 'KWT',
            self::KG => 'KGZ',
            self::LA => 'LAO',
            self::LV => 'LVA',
            self::LB => 'LBN',
            self::LS => 'LSO',
            self::LR => 'LBR',
            self::LY => 'LBY',
            self::LI => 'LIE',
            self::LT => 'LTU',
            self::LU => 'LUX',
            self::MG => 'MDG',
            self::MW => 'MWI',
            self::MY => 'MYS',
            self::MV => 'MDV',
            self::ML => 'MLI',
            self::MT => 'MLT',
            self::MH => 'MHL',
            self::MR => 'MRT',
            self::MU => 'MUS',
            self::MX => 'MEX',
            self::FM => 'FSM',
            self::MD => 'MDA',
            self::MC => 'MCO',
            self::MN => 'MNG',
            self::ME => 'MNE',
            self::MA => 'MAR',
            self::MZ => 'MOZ',
            self::MM => 'MMR',
            self::NA => 'NAM',
            self::NR => 'NRU',
            self::NP => 'NPL',
            self::NL => 'NLD',
            self::NZ => 'NZL',
            self::NI => 'NIC',
            self::NE => 'NER',
            self::NG => 'NGA',
            self::MK => 'MKD',
            self::NO => 'NOR',
            self::OM => 'OMN',
            self::PK => 'PAK',
            self::PW => 'PLW',
            self::PS => 'PSE',
            self::PA => 'PAN',
            self::PG => 'PNG',
            self::PY => 'PRY',
            self::PE => 'PER',
            self::PH => 'PHL',
            self::PL => 'POL',
            self::PT => 'PRT',
            self::QA => 'QAT',
            self::RO => 'ROU',
            self::RU => 'RUS',
            self::RW => 'RWA',
            self::KN => 'KNA',
            self::LC => 'LCA',
            self::VC => 'VCT',
            self::WS => 'WSM',
            self::SM => 'SMR',
            self::ST => 'STP',
            self::SA => 'SAU',
            self::SN => 'SEN',
            self::RS => 'SRB',
            self::SC => 'SYC',
            self::SL => 'SLE',
            self::SG => 'SGP',
            self::SK => 'SVK',
            self::SI => 'SVN',
            self::SB => 'SLB',
            self::SO => 'SOM',
            self::ZA => 'ZAF',
            self::SS => 'SSD',
            self::ES => 'ESP',
            self::LK => 'LKA',
            self::SD => 'SDN',
            self::SR => 'SUR',
            self::SE => 'SWE',
            self::CH => 'CHE',
            self::SY => 'SYR',
            self::TW => 'TWN',
            self::TJ => 'TJK',
            self::TZ => 'TZA',
            self::TH => 'THA',
            self::TL => 'TLS',
            self::TG => 'TGO',
            self::TO => 'TON',
            self::TT => 'TTO',
            self::TN => 'TUN',
            self::TR => 'TUR',
            self::TM => 'TKM',
            self::TV => 'TUV',
            self::UG => 'UGA',
            self::UA => 'UKR',
            self::AE => 'ARE',
            self::GB => 'GBR',
            self::US => 'USA',
            self::UY => 'URY',
            self::UZ => 'UZB',
            self::VU => 'VUT',
            self::VA => 'VAT',
            self::VE => 'VEN',
            self::VN => 'VNM',
            self::YE => 'YEM',
            self::ZM => 'ZMB',
            self::ZW => 'ZWE',
        };
    }

    /**
     * @return string[]
     */
    public function labelList(): array
    {
        return array_map(fn (self $case) => $case->label(), self::cases());
    }

    /**
     * @return array<string, string>
     */
    public static function toArray(): array
    {
        $result = [];

        foreach (self::cases() as $country) {
            $result[$country->value] = $country->value;
        }

        return $result;
    }

    /**
     * @return array<string, string>
     */
    public static function toArrayWithLabels(): array
    {
        $result = [];

        foreach (self::cases() as $country) {
            $result[$country->value] = $country->label();
        }

        return $result;
    }
}
